spring.application.name=backend

# 데이터베이스 URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EUNCHO;encrypt=false
# 데이터베이스 사용자 이름
spring.datasource.username=echo
# 데이터베이스 비밀번호
spring.datasource.password=qwer1234
# 드라이버 클래스 설정
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
